server.port=9999

#Database : application.properties
spring.profiles.include=aws

#JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=debugŠ”
spring.security.debug=true

#Spring Sercurity begin password
spring.security.user.password=1234
